# sample-transport-app

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/scripts/: travis.gradle
app/src/androidTest/java/com/zlate87/sample_transport_app/: AbstractActivityTest.java  ApplicationTest.java  CustomMatchers.java  MockTestModule.java  TestComponent.java
app/src/androidTest/java/com/zlate87/sample_transport_app/feature/routing/details/controller/: RouteDetailsActivityTest.java
app/src/androidTest/java/com/zlate87/sample_transport_app/feature/routing/map/controller/: RouteMapActivityTest.java
app/src/androidTest/java/com/zlate87/sample_transport_app/feature/routing/preview/controller/: RoutesPreviewActivityTest.java
app/src/dummyData/java/com/zlate87/sample_transport_app/base/: FlavorApp.java
app/src/dummyData/java/com/zlate87/sample_transport_app/base/helper/: FileReaderHelper.java
app/src/dummyData/java/com/zlate87/sample_transport_app/base/injection/: DummyDataComponent.java  DummyDataModule.java
app/src/dummyData/java/com/zlate87/sample_transport_app/base/service/: FileReaderService.java
app/src/dummyData/java/com/zlate87/sample_transport_app/feature/routing/service/: DummyRoutingService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlate87/sample_transport_app/: MainActivity.java
app/src/main/java/com/zlate87/sample_transport_app/base/: App.java
app/src/main/java/com/zlate87/sample_transport_app/base/controller/: BaseActivity.java
app/src/main/java/com/zlate87/sample_transport_app/base/injection/: BaseComponent.java  BaseModule.java
app/src/main/java/com/zlate87/sample_transport_app/base/service/: TimeHelperService.java
app/src/main/java/com/zlate87/sample_transport_app/feature/routing/controller/: LoadRouteActivity.java  RouteViewHolder.java  RoutesAdapter.java  RoutesListActivity.java  RoutesPreviewActivity.java  SelectRouteActivity.java
app/src/main/java/com/zlate87/sample_transport_app/feature/routing/details/controller/: AbstractRouteDetailsMapActivity.java  RouteDetailsActivity.java  RouteMapActivity.java  RouteSegmentViewHolder.java  RouteSegmentsAdapter.java
app/src/main/java/com/zlate87/sample_transport_app/feature/routing/map/controller/: RouteMapActivity.java
app/src/main/java/com/zlate87/sample_transport_app/feature/routing/model/: Callabike.java  Car2go.java  Company.java  Drivenow.java  Google.java  Nextbike.java  Price.java  Properties.java  ProviderAttributes.java  Route.java  RouteQueryParameters.java  RouteResponse.java  RouteValidationResult.java  Segment.java  Stop.java  Vbb.java
app/src/main/java/com/zlate87/sample_transport_app/feature/routing/preview/controller/: RoutePreviewView.java  RoutePreviewViewHolder.java  RouteViewHolder.java  RoutesAdapter.java  RoutesPreviewActivity.java  RoutesPreviewAdapter.java
app/src/main/java/com/zlate87/sample_transport_app/feature/routing/service/: AbstractJsonRoutingServer.java  AsyncRoutingService.java  PolylineService.java  RouteMapService.java  RoutingService.java  ValidationService.java  ViewModelMappingService.java
app/src/main/java/com/zlate87/sample_transport_app/feature/routing/viewmodel/: PolylineData.java  Position.java  RouteDetails.java  RouteMapData.java  RoutePreview.java  RouteSegment.java  SegmentStop.java
app/src/main/res/drawable/: bike_sharing.xml  bus.xml  cycling.xml  driving.xml  subway.xml  taxi.xml  walking.xml
app/src/main/res/layout/: activity_main.xml  routing_load_route_activity.xml  routing_rote_segment_list_element.xml  routing_route_details_activity.xml  routing_route_map_activity.xml  routing_route_preview.xml  routing_route_segment_icon.xml  routing_route_segment_text.xml  routing_routes_list_activity.xml  routing_routes_list_element.xml  routing_routes_preview_activity.xml  routing_select_route_activity.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/production/java/com/zlate87/sample_transport_app/base/: FlavorApp.java
app/src/production/java/com/zlate87/sample_transport_app/base/injection/: ProductionDataComponent.java  ProductionModule.java
app/src/production/java/com/zlate87/sample_transport_app/feature/routing/service/: BackendRoutingService.java
app/src/test/java/com/zlate87/sample_transport_app/: ExampleUnitTest.java  TestApp.java  TestBuildConfig.java  TestHelper.java  UTCRule.java
app/src/test/java/com/zlate87/sample_transport_app/base/service/: TimeHelperServiceTest.java
app/src/test/java/com/zlate87/sample_transport_app/feature/routing/service/: PolylineServiceTest.java  RouteMapServiceTest.java  ValidationServiceTest.java  ViewModelMappingServiceTest.java
app/src/test/resources/: data.json
app/src/testDummyData/java/com/zlate87/sample_transport_app/base/service/: FileReaderServiceTest.java
app/src/testDummyData/java/com/zlate87/sample_transport_app/feature/routing/service/: DummyRoutingServiceTest.java
