// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$comAndroidToolsBuild_gradle"

		// Android APT plugin needed for Dagger 2
		classpath "com.neenbedankt.gradle.plugins:android-apt:$comNeenbedanktGradlePlugins_androidApt"

		// Gradle Retrolambda Plugin
		classpath "me.tatarka:gradle-retrolambda:$meTatarka_gradleRetrolambda"
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
