# buildscript dependency  versions
comAndroidToolsBuild_gradle=1.5.0
comNeenbedanktGradlePlugins_androidApt=1.8

# compile, apt and provided dependency  versions
comAndroidSupport=23.1.1
comGoogleDagger=2.0.2
orgGlassfish_javaxAnnotation=10.0-b28
comSquareupMoshi_moshi=1.0.0

# testCompile, androidTestCompile and androidTestApt dependency  versions
junit_junit=4.12