# buildscript dependency  versions
comAndroidToolsBuild_gradle=1.5.0
comNeenbedanktGradlePlugins_androidApt=1.8
meTatarka_gradleRetrolambda=3.2.4

# compile, apt and provided dependency  versions
comAndroidSupport=23.1.1
comGoogleDagger=2.0.2
orgGlassfish_javaxAnnotation=10.0-b28
comSquareupMoshi_moshi=1.0.0
comGoogleGuava_guava=18.0
ioReactivex_rxandroid=1.1.0
ioReactivex_rxjava=1.1.0
jodaTime=2.9.1
comGooglePlayservices=8.4.0
comGoogleMapsAndroid_androidMapsUtils=0.4
orgPowermock=1.6.2

# testCompile, androidTestCompile and androidTestApt dependency  versions
junit_junit=4.12
orgRobolectric_robolectric=3.0
orgMockito_mockitoCore=1.10.19
orgHamcrest_hamcrestCore=1.3
comAndroidSupportTest=0.4.1
comAndroidSupportTestEspresso=2.2.1
comGoogleDexmaker=1.2
