apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		applicationId "com.zlate87.sample_transport_app"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}

	productFlavors {
		// this flavor will use dummy data instead of communicating with a real backend
		dummyData {
			applicationIdSuffix ".dummydata"
		}

		production {
			applicationIdSuffix ".production"
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/generated'
	}

	lintOptions {
		warning 'InvalidPackage'
	}

	packagingOptions {
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
	}
}

// Android APT plugin needed for Dagger 2
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
	// Android support libraries
	compile "com.android.support:appcompat-v7:$comAndroidSupport"
	compile "com.android.support:design:$comAndroidSupport"

	// JSON library
	compile "com.squareup.moshi:moshi:$comSquareupMoshi_moshi"

	// dagger, used for dependencies injection
	compile "com.google.dagger:dagger:$comGoogleDagger"
	apt "com.google.dagger:dagger-compiler:$comGoogleDagger"
	provided "org.glassfish:javax.annotation:$orgGlassfish_javaxAnnotation"

	// guava, used for reading files
	compile "com.google.guava:guava:$comGoogleGuava_guava"

	// rx android
	compile "io.reactivex:rxandroid:$ioReactivex_rxandroid"
	compile "io.reactivex:rxjava:$ioReactivex_rxjava"

	// joda time
	compile "net.danlew:android.joda:$jodaTime"

	// JUnit test dependencies
	testCompile "junit:junit:$junit_junit"
	testCompile "org.robolectric:robolectric:$orgRobolectric_robolectric"
	testCompile "org.mockito:mockito-core:$orgMockito_mockitoCore"
	testCompile "org.hamcrest:hamcrest-core:$orgHamcrest_hamcrestCore"
	testCompile "joda-time:joda-time:$jodaTime"
}
