apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		applicationId "com.zlate87.sample_transport_app"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}

	productFlavors {
		// this flavor will use dummy data instead of communicating with a real backend
		dummyData {

		}

		production {
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	// Android support libraries
	compile 'com.android.support:appcompat-v7:23.1.1'

	// JSON library
	compile 'com.squareup.moshi:moshi:1.0.0'


	testCompile 'junit:junit:4.12'
}
