<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
								xmlns:tools="http://schemas.android.com/tools"
								android:layout_width="match_parent"
								android:layout_height="wrap_content">


	<TextView
			android:id="@+id/segmentFirstStopTime"
			android:layout_width="60dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="87dp"
			android:gravity="center"
			android:padding="5dp"
			android:textSize="18sp"
			tools:text="22:08"/>

	<View
			android:id="@+id/segmentChain"
			android:layout_width="10dp"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/segmentInformationLayout"
			android:layout_alignParentTop="true"
			android:layout_toEndOf="@id/segmentFirstStopTime"
			android:layout_toRightOf="@id/segmentFirstStopTime"
			tools:background="#555"/>

	<LinearLayout
			android:id="@+id/segmentInformationLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@id/segmentChain"
			android:layout_toRightOf="@id/segmentChain"
			android:orientation="vertical"
			android:padding="5dp">

		<TextView
				android:id="@+id/segmentFirstStopName"
				android:layout_width="wrap_content"
				android:textSize="18sp"
				android:layout_height="wrap_content"
				tools:text="Torstraße 103, 10119 Berlin, Deutschland"/>

		<TextView
				android:id="@+id/segmentTravelMode"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="Subway"/>

		<TextView
				android:id="@+id/segmentName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="U2"/>

		<TextView
				android:id="@+id/segmentDescription"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="S+U Potsdamer Platz"/>

		<TextView
				android:id="@+id/segmentDuration"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp"
				tools:text="7 stops, 13 min"/>

	</LinearLayout>

	<LinearLayout
			android:id="@+id/stopsTimesLinearLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/segmentInformationLayout"
			android:orientation="vertical"
			android:padding="5dp"
			android:visibility="gone">
	</LinearLayout>

	<LinearLayout
			android:id="@+id/stopsNamesLinearLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/segmentInformationLayout"
			android:layout_toEndOf="@id/segmentChain"
			android:layout_toRightOf="@id/segmentChain"
			android:orientation="vertical"
			android:padding="5dp"
			android:visibility="gone">
	</LinearLayout>

</RelativeLayout>